DATABASE_URL=postgresql://nishchay:zRFJ4y5o4jYvhZBl1mK9-Q@insteizeit-20295.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
SERVER_ADDRESS=localhost:1234
CLIENT_ADDRESS=localhost:5173